\relax 
\citation{mckee03}
\citation{xu09}
\citation{jachmich98}
\citation{Carter09}
\citation{schaffner12}
\citation{schaffner13}
\citation{oldenburger10}
\citation{chaston10}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\citation{schaffner12}
\citation{schaffner13}
\citation{Carter09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A basic cutaway of the setup of the LAPD; including the biasable limiters. The camera is shown in two different setups; first attached to the periscope (top) and second at the end of the LAPD (right).}}{2}}
\newlabel{fig:plot_of_LAPD}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Experimental Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  This still from the fast framing camera shows a Langmuir probe inserted from the left and the tip in the center of the frame. The limiter edge can also be seen where the luminosity suddenly drops, and is highlighted by the dashed red curve which represents a radius of 26cm.}}{3}}
\newlabel{fig:plot_movie_still}{{2}{3}}
\citation{schaffner12}
\citation{schaffner13}
\citation{maggs07}
\citation{antar07}
\citation{light13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) Radial profiles of both the density (dashed red) and temperature (blue) measured by a swept Langmuir probe. (b) A comparison of the normalized camera intensity (black), the normalized density (dashed red) and the camera intensity RMS fluctuations (dash-dot black). }}{4}}
\newlabel{fig:plot_dens_lum_temp_4_0V}{{3}{4}}
\newlabel{eq:one}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Correlation and Comparison}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Cross correlation of luminosity and $I_{sat}$ signals for an unbiased case with flow in the IDD. A high peak correlation of greater than 0.6 is seen. }}{5}}
\newlabel{fig:plot_Camera_probe_correlation_23cm_0V}{{4}{5}}
\citation{beall82}
\citation{chaston10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The normalized power spectrum of the probe (red) and camera (black) signals; showing good agreement across most of the frequency spectrum. }}{6}}
\newlabel{fig:plot_Freq_spectra_cam_probe_bias_0V_23cm}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two images from the fast framing camera, taken through the end window of the LAPD showing the full plasma column. Left: showing the plasma in its unbiased rotation state in the IDD direction. The approximate location of the limiter edge can be seen in red. Right: shows the plasma with a high bias applied to the limeters causing high flow and flow shear near the limiter edge. Note, this camera view was not used due to the large amount of optical distortions seen near the edges of the field of view.}}{6}}
\newlabel{fig:plot_camera_images_flow}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The K-spectrum is plotted from both camera pixel pairs (black) and probe pairs (red). Both diagnostics are in good agreement in values of K less than about 2. This is where the camera drops below the noise floor (blue). }}{7}}
\newlabel{fig:plot_k_spectra}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Wavelet Velocity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Wavelet Method}{7}}
\newlabel{eq:two}{{4.1}{7}}
\citation{popovich10}
\citation{friedman12}
\citation{friedman13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A contour of mean subtracted normalized density data of the LAPD, generated by the BOUT++ simulation code.}}{8}}
\newlabel{fig:plot_Bout_contour_for_paper}{{8}{8}}
\newlabel{eq:three}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Application to BOUT++ Simulation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean velocity profile calculated from the wavelet method applied to BOUT density data, and velocity profile calculated from BOUT potential data.}}{9}}
\newlabel{fig:plot_bout_wavelet_vel}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Mean velocity profiles measured by a swept Langmuir probe and fast framing camera. A bias of 120V was applied to the limiters causing a strong flow in the EDD radailly inside of the limiter.}}{9}}
\newlabel{fig:plot_Velocity_cam_probe_bias_120V}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Application to Fast Camera Data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Velocities calculated by the camera and probe at a radial distance of 25cm for different biases. The flow can be seen going from the negative direction (IDD) and reversing (EDD) as the bias goes up. A null flow state is also seen at about 65V.}}{10}}
\newlabel{fig:plot_Velocity_at_25cm_camAt23cm_biasScan}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusions}{10}}
\bibstyle{jpp}
\bibdata{jpp-fast_camera}
\bibcite{light13}{{1}{2013}{{A.~D.~Light}}{{}}}
\bibcite{friedman12}{{2}{2012}{{B.~Friedman}}{{}}}
\bibcite{friedman13}{{3}{2013}{{B.~Friedman}}{{}}}
\bibcite{chaston10}{{4}{2010}{{C.~Chaston}}{{}}}
\bibcite{mckee03}{{5}{2003}{{G.~R.~McKee}}{{}}}
\bibcite{xu09}{{6}{2009}{{G.~S.~Xu}}{{}}}
\bibcite{antar07}{{7}{2007}{{G.~Y.~Antar}}{{}}}
\bibcite{maggs07}{{8}{2007}{{J.~E.~Maggs \& Taylor}}{{}}}
\bibcite{beall82}{{9}{1982}{{J.~M.~Beall}}{{}}}
\bibcite{popovich10}{{10}{2010}{{P.~Popovich}}{{}}}
\bibcite{jachmich98}{{11}{1998}{{S.~Jachmich}}{{}}}
\bibcite{oldenburger10}{{12}{2010}{{S.~Oldenbürger \& Bonhomme}}{{}}}
\bibcite{schaffner12}{{13}{2012}{{Schaffner}}{{}}}
\bibcite{schaffner13}{{14}{2013}{{Schaffner}}{{}}}
\bibcite{Carter09}{{15}{2009}{{T.~Carter}}{{}}}
